<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Labaratorna1_ANTLRFree.Parser">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Labaratorna1_ANTLRFree.Parser.Types" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Parser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAEAQQAAAAAQAAA0gAAAAAQACAAABgAAAIACAEAAAgA=</HashCode>
      <FileName>Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labaratorna1_ANTLRFree.Converter26">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Converter26.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labaratorna1_ANTLRFree.Cell">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAAAAAAAAAAAAgAQAAAAEAAAACAAgAAAAAgA=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.DataGridViewTextBoxCell" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Labaratorna1_ANTLRFree.Form1">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BSACEAOAADAGKgAEgACAQEAKAMg9AWEAFnQOAAAAABA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>